12 June 2023
#withId, p, .class, p h1 h2, p.class, multiple classes in an element, universal selector. 
____

alert('بسم اللہ الرحمن الرحیم');	
alert('السلام علیکم');
+
-
2 + 2 - 5
document.body.innerHTML = 'Amazing';
document.body.innerHTML = 'ISDP';
10 + 8 + 20
100 - 50 - 20 + 200
document.body.innerHTML = '';

2____
10 + 3 * 8 + 5
10 + 3 * 8 + 8 / 2
(10 + 3 * 8 + 8) / 2
18.5 + 2 * 7.5
(18.5 + 2 * 7.5) * 0.1
(18.5 + 2 * 7.5) * 0.2
(2095 + 799 + 1899) / 100
(2095 + 799 + 1899 + 499) / 100
10/3
Math.round(10/3)
((2095 + 799 + 1899 + 499) * 0.1) / 100
Math.round((2095 + 799 + 1899 + 499) * 0.1) / 100
(86 - 32) * 5 / 9
3_____